<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gcd_async_bg_then_calling_queue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dispatch_queue_t callingQueue = dispatch_get_current_queue();
dispatch_retain(callingQueue);

dispatch_async(dispatch_get_global_queue(&lt;#dispatch_queue_priority_t priority#&gt;, &lt;#unsigned long flags#&gt;), ^(void) {
	&lt;#code#&gt;
	
	dispatch_async(callingQueue, ^(void) {
		&lt;#code#&gt;
		
		dispatch_release(callingQueue);
	});
});
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0D030F3E-2DC6-4374-9A8E-98124C6BE3C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Dispatch to do work in the background, and then to the calling queue with the results</string>
	<key>IDECodeSnippetTitle</key>
	<string>GCD: Process in background and return to calling queue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
