<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>attrnil</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>it (@"should not have a &lt;##attributeName##&gt; value.", ^{
    [&lt;##instanceName##&gt;.&lt;##attributeName##&gt; shouldBeNil];
});
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E36CF6BE-BB22-4F61-A413-585F3322DE67</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>An attribute, property or method should return a nil value by default</string>
	<key>IDECodeSnippetTitle</key>
	<string>Spec: nil attribute test</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
